@import "../lib/bootstrap/bootstrap";
@import "../lib/font-awesome/font-awesome";
@import "../lib/icomoon/icomoon";
@import url("../lib/Lato/css.css");
@import url('../lib/Roboto/css.css');
@import "../common/animate";
@import url("../common/activity.css");
@import url("../common/media.css");
@import url("../common/graphs.css");
@import url("../common/overlays.css");
@import url("../common/alerts.css");
@import url("../common/animation.css");

@black: #000000;
@grey: #f3f3f4;
@green: darken(#42b978, 10%);
@red: #ef5864;
@blue: #14b9c0;
@orange: #f9b447;
@purple: #564f8a;
@teal: #00b5ad;
@white: #ffffff;

@primary: #14b9c0;
@secondary: #001c33;

@brand-default: #e7eaec;
@brand-primary: @blue;
@brand-success: @green;
@brand-info: @teal;
@brand-warning: @orange;
@brand-danger: @red;

@positive: #52a954;
@negative: #a95252;
@muted: #7d868f;
@inverse: #222222;

@gray-darker: darken(#25292f, 10%);
@gray-dark: darken(#25292f, 3%);
@gray: #25292f;
@gray-light: lighten(#25292f, 5%);
@gray-lighter: lighten(#25292f, 10%);

@link-color: @green;
@link-color-hover: darken(@link-color, 10%);

@inverse-link-color: @grey;
@inverse-link-color-hover: lighten(@inverse-link-color, 10%);

@background: #e5e5e5;
@light-background: #f3f3f4;

@large-text: 36px;
@medium-text: 28px;
@small-text: 18px;

@highlight: lighten(@brand-primary, 50%);

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak],
.ng-cloak, .x-ng-cloak,
.ng-hide {
  display: none !important;
}

html {
  -ms-overflow-style: scrollbar;
}

body {
  &.app-layout {
    padding-top: 75px;
  }
}

a, a:link, a:visited, a:focus {
  color: lighten(@brand-primary, 5%);
  text-decoration: none;
  &:hover {
    color: @brand-primary;
    text-decoration: none;
  }
}

.loading {
  min-height: 300px;
  &.overlay {
    background: rgba(0, 0, 0, 0.5);
  }
}

.loading > div {
  color: #b0b0b7;
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  top: 50%;
  margin-top: 70px;
}

.loading-overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  z-index: 10000;
  background: rgba(0, 0, 0, 0.5);
  &.tall {
    height: 150%;
  }
  &.neg-margin {
    left: -15px;
    right: -15px;
  }
}

.loading-sm {
  min-height: 100px;
}

.loading-sm > div {
  font-size: 13px;
  font-weight: 400;
  margin-top: 45px;
}

.text-xl {
  font-size: 50px;
  font-weight: 100;
}

.text-lg {
  font-size: 30px;
  font-weight: 100;
}

.text-sm {
  font-size: 12px;
  font-weight: 100;
}

.text-xs {
  font-size: 10px;
  font-weight: 100;
}

.text-success {
  color: @brand-success !important;
}

.text-muted {
  color: #ccc;
}

.text-val, .has-error .control-label {
  background: @brand-danger;
  border: solid 1px darken(@brand-danger, 10%);
  color: #fff;
  padding: 0px 5px;
  display: inline-block;
  border-radius: 3px;
}

.col-no-padding {
  padding: 0;
}

.col-no-left-padding {
  padding-left: 0;
}

.col-no-right-padding {
  padding-right: 0;
}

#greeting {
  text-align: center;
}

#greeting h1 {
  color: #2B3E50;
  font-family: 'CoreSansM65Bold', sans-serif;
  font-size: 55pt;
  margin: 0;
}

#greeting h2 strong {
  display: block;
  font-size: 30pt;
  text-transform: uppercase;
}

#greeting h2 {
  font-size: 22pt;
}

#greeting .sub-head {
  padding: 42px 0 32px 0;
}

.home-intro {
  h2 {
    color: #fff;
    font-size: 45px;
  }
}

.tip-box {
  position: relative;
  background: #ffffff;
  border: 4px solid #000000;
  padding: 20px 0;
  border-radius: 10px;
  h1 {
    text-align: center;
    color: #2B3E50;
    font-family: 'CoreSansM65Bold', sans-serif;
    font-size: 55pt;
    margin: 0;
  }
}

.tip-box:after, .tip-box:before {
  top: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.tip-box:after {
  border-color: rgba(255, 255, 255, 0);
  border-top-color: #ffffff;
  border-width: 30px;
  margin-left: -30px;
}

.tip-box:before {
  border-color: rgba(0, 0, 0, 0);
  border-top-color: #000000;
  border-width: 36px;
  margin-left: -36px;
}

#signup {
  margin-bottom: 30px;
}

#signup .early-bird {
  background: #4e5d6c;
  padding: 15px 15px 5px 15px;
}

.input-group-btn .btn {
  border-radius: 0;
}

.btn {
  background: #F0AD4E;
  border-color: #ed9c28;
  box-shadow: none;
  color: #fff;
}

.lt-ie9 .arrow {
  display: none;
}

.ding {
  font-size: 0;
  height: 1px;
  line-height: 1px;
  overflow: hidden;
  visibility: hidden;
  width: 0;
}

// GLOBAL =====================================================================
html, body {
  background: darken(@brand-primary, 12.5%);
  //background: radial-gradient(ellipse farthest-side at 10% 0, rgba(41, 63, 85, 0.89), rgba(0, 28, 51, 0.9), rgba(0, 141, 148, 0.65)) repeat scroll 0 0;
  background-size: cover;

  color: #fff;
  height: 100%;
}

body.noscroll {
  overflow: hidden;
}

.row.no-pad > div {
  padding: 0;
}

.pad {
  padding: 15px;
}

.circle, .circle img, .circle .image, img.circle {
  border-radius: 500px;
  -webkit-border-radius: 500px;
  -ms-border-radius: 500px;
  // padding: 4px;
  color: #fff;
  &.black {
    background: @black;
  }
  &.grey {
    background: @grey;
  }
  &.green {
    background: @green;
  }
  &.red {
    background: @red;
  }
  &.blue {
    background: @blue;
  }
  &.orange {
    background: @orange;
  }
  &.purple {
    background: @purple;
  }
  &.teal {
    background: @teal;
  }
}

.ui-loader {
  background: @black;
  color: @gray-lighter;
  display: table;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  height: 100%;
  min-height: 100%;
  width: 100%;
  z-index: 9999;
  .center {
    display: table-cell;
    position: relative;
    vertical-align: middle;
    text-align: center;
  }
}

.panel {
  &.no-margin-bottom {
    margin-bottom: 0px;
  }
  background: @gray-lighter;
  border-width: 0;
  border-top: 3px solid @primary;
  border-bottom: none;
  border-radius: 0;
  color: @gray;
  .panel-heading {
    border: 0;
    border-radius: 0;
  }
  .panel-body {
    padding: 1rem;
    color: white;
    .list-group {
      margin-bottom: 1px;
      .list-group-item {
        background: @gray;
        border: 1px solid transparent;
        border-radius: 0;
        color: @muted;
        margin-bottom: 0px;
        &.parent {
          font-weight: bold;
          margin-bottom: 0 !important;
        }
        &:hover, &.open {
          background: @gray-dark;
          color: #fff;
        }
      }
    }
  }
}

.btn-default {
  background: @brand-default;
  border-color: darken(@brand-default, 5%);
  &:hover {
    background: darken(@brand-default, 5%);
    border-color: darken(@brand-default, 10%);
  }
}

.btn-primary {
  background: @brand-primary;
  border-color: darken(@brand-primary, 5%);
  &:hover, &:active, &.active {
    background: darken(@brand-primary, 5%) !important;
    border-color: darken(@brand-primary, 10%);
  }
}

.btn-success {
  background: @brand-success;
  border-color: darken(@brand-success, 5%);
  &:hover, &:active, &.active {
    background: darken(@brand-success, 5%);
    border-color: darken(@brand-success, 10%);
  }
}

.btn-warning {
  background: @brand-warning;
  border-color: darken(@brand-warning, 5%);
  &:hover, &:active, &.active {
    background: darken(@brand-warning, 5%);
    border-color: darken(@brand-warning, 10%);
  }
}

.btn-danger {
  background: @brand-danger;
  border-color: darken(@brand-danger, 5%);
  &:hover, &:active, &.active {
    background: darken(@brand-danger, 5%);
    border-color: darken(@brand-danger, 10%);
  }
}

.btn-info {
  background: @brand-info;
  border-color: darken(@brand-info, 5%);
  &:hover, &:active, &.active {
    background: darken(@brand-info, 5%);
    border-color: darken(@brand-info, 10%);
  }
}

.badge {
  background: @muted;
  &.pm-alert {
    background: @brand-danger;
  }
}

.forum-user-list {
  .forum-user {
    background: fade(#000, 50%);
    padding: 5px;
    margin-bottom: 15px;
    cursor: pointer;
    &:hover {
      background: fade(#000, 55%);
      .forum-content {
        h1 {
          opacity: 1;
        }
      }
    }
    .forum-user-content {
      h1 {
        font-size: 20px;
        margin: 0;
        color: #fff;
        opacity: 0.75;
      }
      .badge {
        font-size: 11px;
        font-weight: 300;
        &.badge-quest {
          background: @blue;
        }
        &.badge-challenge {
          background: @purple;
        }
        &.badge-category {
          background: @green;
        }
      }
    }
  }
}

.forum-topic-list {
  overflow-wrap: break-word;
  word-wrap: break-word;
  .forum-topic {
    background: fade(#000, 50%);
    padding: 15px;
    margin-bottom: 15px;
    cursor: pointer;
    &:hover {
      background: fade(#000, 55%);
      .forum-content {
        h1 {
          opacity: 1;
        }
      }
    }
    .forum-content {
      h1 {
        font-size: 20px;
        margin: 0;
        color: #fff;
        opacity: 0.75;
      }
      .badge {
        font-size: 11px;
        font-weight: 300;
        &.badge-quest {
          background: @blue;
        }
        &.badge-challenge {
          background: @purple;
        }
        &.badge-category {
          background: @green;
        }
      }
      .network-user {
        .badge {
          min-width: 100px;
          white-space: pre-line;
        }
      }
    }
  }
}

.forum-topic-details {
  overflow-wrap: break-word;
  word-wrap: break-word;
  .forum-topic {
    position: relative;
    .forum-topic-header {
      z-index: 1500;
      margin: -15px -15px 15px -15px;
      padding: 15px;
      color: #212121;
      background: #fff;
      .forum-content {
        h1 {
          color: #212121;
        }
      }
    }
    .forum-content-body {
      //margin-top: 150px;
    }
    .forum-content {
      .forum-refresh {
        cursor: pointer;
        opacity: 0.5;
        color: @purple;
        &:hover {
          opacity: 0.75;
        }
      }
      h1 {
        font-size: 30px;
        margin: 0;
        color: #fff;
      }
      .network-user {
        .badge {
          white-space: pre-line;
        }
      }
      .badge {
        font-size: 11px;
        font-weight: 300;
        &.badge-quest {
          background: @blue;
        }
        &.badge-challenge {
          background: @purple;
        }
        &.badge-category {
          background: @green;
        }
      }
      p {
        margin-top: 15px;
      }
    }
  }
}

.forum-avatar {
  float: left;
  margin-right: 10px;
  img {
    width: 45px;
    border-radius: 60px;
    overflow: hidden;
    max-width: 50px;
  }
}

.forum-user-avatar {
  float: left;
  img {
    width: 45px;
    border-radius: 60px;
    overflow: hidden;
    max-width: 50px;
  }
}

.forum-breadcrumbs {
  margin-bottom: 15px;
  margin-top: 5px;
}

.forum-user-rounded {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -o-border-radius: 10px;
  -ms-border-radius: 10px;
  -khtml-border-radius: 10px;
  border-radius: 10px;
}

.forum-comments {
  padding-top: 20px;
  .forum-comment {
    margin: 12px 0;
    .forum-content {
      p:first-child {
        margin-top: 0;
      }
    }
    hr {
      margin: 0 0 15px;
      border-color: fade(#fff, 50%);
      width: 25%;
      text-align: left
    }
  }
}

.forum-comment-edit {
  margin: 30px 0 15px;
  textarea {
    resize: vertical;
  }
  .inner {
    background: fade(#fff, 25%);
    padding: 15px;
  }
  hr {
    margin: 0;
    border-color: fade(#fff, 50%);
    margin-bottom: 15px;
  }
}

.forum-likes {
  font-weight: 300;
  font-size: 12px;
  i {
    cursor: pointer;
  }
}

.forum-create-topic {
  textarea {
    resize: vertical;
  }
}

// Header =====================================================================

// Buttons ====================================================================
.btn {
  border-radius: 0;
}

.btn-group {
  margin-bottom: 0;
  // .btn { border-radius: 0; }
}

.outline {
  background: transparent;
  &.black {
    border-color: @black;
    color: @black !important;
  }
  &.gray {
    border-color: @grey;
    color: @grey !important;
  }
  &.green {
    border-color: @green;
    color: @green !important;
  }
  &.red {
    border-color: @red;
    color: @red !important;
  }
  &.blue {
    border-color: @blue;
    color: @blue !important;
  }
  &.orange {
    border-color: @orange;
    color: @orange !important;
  }
  &.purple {
    border-color: @purple;
    color: @purple !important;
  }
  &.teal {
    border-color: @teal;
    color: @teal !important;
  }
  &.btn-primary {
    border-color: @brand-primary;
    color: @brand-primary !important;
  }
  &.btn-secondary {
    border-color: @secondary;
    color: @secondary !important;
  }
  &.btn-success {
    border-color: @brand-success;
    color: @brand-success !important;
  }
  &.btn-warning {
    border-color: @brand-warning;
    color: @brand-warning !important;
  }
  &.btn-danger {
    border-color: @brand-danger;
    color: @brand-danger !important;
  }
  &.btn-info {
    border-color: @brand-info;
    color: @brand-info !important;
  }
  &:hover {
    color: #fff !important;
  }
}

.btn-default {
  background: white;
  &.black {
    border-color: @black;
    color: @black !important;
  }
  &.gray {
    border-color: @grey;
    color: darken(@grey, 50%) !important;
  }
  &.green {
    border-color: @green;
    color: @green !important;
  }
  &.red {
    border-color: @red;
    color: @red !important;
  }
  &.blue {
    border-color: @blue;
    color: @blue !important;
  }
  &.orange {
    border-color: @orange;
    color: @orange !important;
  }
  &.purple {
    border-color: @purple;
    color: @purple !important;
  }
  &.teal {
    border-color: @teal;
    color: @teal !important;
  }
}

.sqare-btn {
  text-align: center;
  &.btn-lg {
    font-size: 6em;
  }
  &.btn-md {
    font-size: 4em;
  }
  &.btn-sm {
    font-size: 2em;
  }
}

a:hover, button:hover, .btn:hover {
  &.active {
    background: inherit;
    color: inherit;
  }
}

// Typography =================================================================
html, body {
  font-size: 15px;
}

body {
  font-family: "Lato", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  text-rendering: optimizelegibility;
}

h1, .h1 {
  margin-top: 0;
}

h4, .h4 {
  font-size: inherit;
  margin: 0;
  text-transform: uppercase;
}

// Tables =====================================================================

// Forms ======================================================================

// Navs & Tabs ================================================================
.navbar-default {
  background: @green;
  -webkit-box-shadow: 0 0 3px 1px fade(darken(@green, 50%), 20%);
  -moz-box-shadow: 0 0 3px 1px fade(darken(@green, 50%), 20%);
  box-shadow: 0 0 3px 1px fade(darken(@green, 50%), 20%);
  border: none;
  color: #fff;
  border-radius: 0;
  margin: 0;
  padding: 0;

  .navbar-toggle .icon-bar {
    background-color: rgb(221,221,221);
  }

  .navbar-brand {
    color: #fff;
    opacity: 0.9;
    &:hover {
      color: #fff;
      opacity: 1;
    }
    &.active {
      background: @green;
    }
  }
  .no-navbar-brand {
    margin: 0 -15px;
    padding-left: 0;
  }

  .navbar-nav {
    @media screen and (max-width: 767px) {
      &.programs-list {
        margin-left: 12px;
      }
    }
    li {
      a {
        color: #fff;
        opacity: 0.9;
        background: @green;
      }
    }
    > li {
      a {
        color: #fff;
        opacity: 0.9;
        background: @green;
        &:hover, &.active, &:focus {
          color: #fff;
          opacity: 1;
          background: darken(@green, 5%);
        }
      }
      .dropdown-menu {
        z-index: 1501;
        border: solid 1px darken(@green, 10%);
        a {
          font-size: 18px;
          font-weight: 300;
          background: darken(@green, 5%);
          &:hover {
            background: darken(@green, 10%);
          }
        }
        .divider {
          background: darken(@green, 10%);
        }
      }
    }
    .dead {
      color: #fff;
      opacity: 0.9;
      background: @green;
      padding: 15px;
      &.nabvar-title {
        font-size: 18px;
        padding: 12px 0 0 5px;
      }
    }
    > .open {
      > a, a:focus, a:active {
        background: darken(@green, 5%);
        color: rgba(255, 255, 255, 0.9);
      }
    }
  }

  .dropdown {
    &:hover {
      a, a:hover {
        background: darken(@green, 5%);
        color: rgba(255, 255, 255, 0.9);
      }
    }
    &.open {
      a, a:hover {
        background: darken(@green, 5%);
        color: rgba(255, 255, 255, 0.9);
      }
    }
    .dropdown-toggle {
      background: @green;
      color: rgba(255, 255, 255, 0.9);
      &:hover {
        background: darken(@green, 5%);
        color: rgba(255, 255, 255, 0.9);
      }
    }
    .dropdown-menu {
      background: darken(@green, 5%);
    }

  }

}

.title {
  display: inline-block;
  float: none;
  font-size: 18px;
  height: 50px;
  line-height: 20px;
  padding: 15px 5px;
}

.navbar-fixed-top {
  border: none;
}

.dropdown {
  font-size: 19px;
  padding: 0px;
  &:hover .dropdown-toggle {
    background: #fff;
    color: @gray-darker;
  }
  .dropdown-toggle {
    border-radius: 0;
    color: @gray-lighter;
  }
  &:hover .dropdown-menu {
    display: block;
  }
  .dropdown-menu {
    border: none;
    border-radius: 0;
    margin: 0;
  }
}

.ui-nav {
  background: @secondary;
  padding: 0;
  overflow-y: hidden; /* has to be scroll, not auto */
  -webkit-overflow-scrolling: touch;
  -webkit-transition: all .25s ease-out;
  .sub-nav .nav {
    border-bottom: none;
    font-size: 0.9rem;
    padding: 8px;
    position: relative;
    // padding: 5px 15px 0 15px;
    li {
      border-bottom: none;
    }
    li.active a {
      color: @gray-dark;
      background: #fff;
    }
    li > a {
      color: @muted;
      padding: 4px 8px;
    }
    a:hover {
      background: @muted;
      color: #fff;
    }
  }
}

.footer {
    .navbar-fixed-bottom {
        border: none;
    }

    .bottom-nav {
        div {
            padding: 0;
        }

        a {
            background: #2a3850;
            color: @inverse-link-color;
            display: block;
            height: 100%;
            padding: 10px;

            &:visited {
            }

            /*&:hover, &.active {
                background: lighten(@black, 10%);
                color: @inverse-link-color-hover;
                text-decoration: none;
            }*/
        }

        .logo {
            font-size: 0.7rem;
            height: 41px;

            img {
                height: 100%;
            }
        }

        .icon {
            // font-size: 1.4em;
            text-align: center;
        }
    }
}

// Indicators & Icons =========================================================

.item.title .icon {
  float: none !important;
  padding-right: 1.5rem;
}

// Form Elements ==============================================================
.input-group, .btn-group {
  margin-bottom: 0.5rem;
}

// Containers =================================================================

.viewport,
main.ui {
  min-height: 100%;
  height: 100%;
  overflow: hidden;
  position: fixed;
  min-width: 100%;
  width: 100%;
  .row {
    height: 100%;
  }
}

.canvas {
  padding-top: 1rem;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  -webkit-transition: all .25s ease-out;
  position: relative;
  height: 100%;
  .intro {
    margin-bottom: 0.5rem;
  }
}

.canvas > div {
  position: relative;
}

.thumbnail {
    position: relative;
    border-radius: 0;
    background: @white;
    border-color: @gray-darker;

    &.profile-avatar {
        width: 110px;
        margin-bottom: 0;
    }

    a {
        text-decoration: none;

        &:hover {
            text-decoration: none;
        }
    }

    .program-img {
        background: url('../../img/no-picture.jpg') #f1f1f1;
        background-size: cover;
        overflow: hidden;
        text-align: center;
        position: relative;

        .manage {
            position: absolute;
            left: 0;
            top: 0;
            display: none;

            .btn {
                padding: 5px;
                font-size: 12px;
            }
        }

        &:hover {
            .manage {
                display: block;
            }
        }

        img {
            width: 100%;
        }
    }

    h3.program {
        color: #686868;
        margin: 0;
        padding-bottom: 5px;
        /*border-bottom: 1px solid @grey;*/
        font-size: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-family: Roboto;
        font-weight: 600;

        .version {
            margin-left: 4px;
        }
    }

    .author {
        color: #a3a3a3;
        font-size: 13px;
    }

    .description {
        padding: 10px 0;
    }
}

// Off-Canvas & Asides ========================================================
.offcanvas.right {
  right: 0;
  background: @gray;
  /*background: @light-background;*/
  overflow-x: hidden;
  overflow-y: auto; /* has to be scroll, not auto */
  -webkit-overflow-scrolling: touch;
  -webkit-overflow-scrolling: touch;
  -webkit-transition: all .25s ease-out;
  padding: 0;
  position: fixed;
  height: 100%;
  z-index: 999;

  section {
    // padding: 15px;

    .panel {
      background: transparent;
      border: none;
      box-shadow: none;
      padding: 0;
      margin: 0;
      border-bottom: 1px solid @gray-dark;
      .panel-heading {
        background: @gray;
        border-top: 1px solid @green;
        color: #fff;
      }
      .panel-body, .panel-footer {
        padding: 0;
      }
      // .list-group { margin: 0; }
    }
  }
}

// QUESTS ====================================================================
.grid > div {
  margin: 0;
  padding: 3px;
}

.quest-loader {
  background: @gray-lighter;
  // color: @black;
  display: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  min-height: 100%;
  overflow-y: scroll; /* has to be scroll, not auto */
  -webkit-overflow-scrolling: touch;
  position: absolute;
  width: 100%;
  z-index: 9999;
  &.active {
    padding-top: 68px;
    visibility: visible;
  }

  .challenge {
    display: none;
  }
  .navbar {
    min-height: unset;
    .quest-title, .quit {
      margin: 8px;
    }
    .quit {

    }
  }
  .question img {
    width: 100%;
  }
}

// .quest .panel-title { font-size: @large-text; }

.tile {
  color: @gray-darker;
  cursor: pointer;

  perspective: 1000;
  -moz-transform: perspective(1000px);
  -moz-transform-style: preserve-3d;

  -moz-transition: all 0.8s;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
  z-index: 4;
  &.locked {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    -webkit-opacity: 0.5;
    -moz-opacity: 0.5;
    opacity: 0.5;
    z-index: 1;
    .tile-content .front {
      z-index: 1;
    }
  }

  /* flip the pane when hovered */
  &.hover .tile-content, &.complete .tile-content {
    transform: rotateY(180deg);
    -moz-transition: all 0.8s;
    -webkit-transition: all 0.8s;
    transition: all 0.8s;
    z-index: 3;
  }

  .tile-content {
    background-size: cover;
    display: block;
    height: 100%;
    width: 100%;
    position: relative;
    transition: 0.8s;
    transform-style: preserve-3d;
    border: solid 1px @gray-darker;
    overflow: hidden;
    .content {
      vertical-align: middle;
      text-align: center;
      color: #fff;
      background: rgba(0, 0, 0, 0.75);
      bottom: -100%;
      height: 100%;
      left: 0;
      position: absolute;
      right: 0;
      .tile-badge {
        top: 0;
        left: 0;
        position: absolute;
        right: 0;
        height: 100%;
        .row {
          font-size: 11px;
          font-weight: 100;
          padding: 10px;
          h5 {
            font-size: 11px;
            font-weight: 100;
            text-transform: uppercase;
            margin: 0;
          }
        }
        .tile-pie {
          position: absolute;
          left: 50%;
          top: 50%;
          margin-top: -75px;
          margin-left: -75px;
          z-index: 100;
        }
        .tile-pie-bg {
          background: #2B3E50;
          border-radius: 200px;
          width: 100px;
          height: 100px;
          position: absolute;
          left: 50%;
          top: 50%;
          margin-top: -52px;
          margin-left: -50px;
          z-index: 50;
          line-height: 125px;
          overflow: hidden;
          i {
            color: #ffffff;
            font-size: 50px;
            margin: 0 auto;
          }
          > img {
            width: 100%;
            margin-top: -35px;
          }
          &.badge-image {
            border: 4px solid @blue;
          }
        }

      }
      .tile-title {
        bottom: 0;
        left: 0;
        padding: 15px;
        position: absolute;
        right: 0;
      }
    }
    &.complete .content {
      bottom: 0;
    }
    &:hover .content {
      transition-property: all;
      transition-duration: .3s;
      transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
      bottom: 0;
    }
    .achievement {
      display: block;
      height: 68px;
      margin: 0 auto;
      font-size: 2rem;
      position: relative;
      text-align: center;
      vertical-align: middle;
      width: 68px;
      .icon {
        color: #fff;
        margin-top: 0.6em;
        position: absolute;
        width: 100%;
        z-index: 2;
      }
      .completion {
        background: @gray-dark;
        display: inline-block;
        height: 68px;
        width: 68px;
        z-index: 1;
      }
    }
  }
}

// User Avatar & Meta ========================================================
.profile {

  margin: 40px 0 20px;
  // padding: 0 10px 10px;
  .header {
    text-align: center;
    margin-bottom: 15px;
    .avatar {
      margin-top: -4em;
      text-align: center;
      width: 100%;
      img {
        border: 4px solid #fff;
        margin: 0 auto 10px auto;
      }
      .name {
        display: block;
        .level {
          color: @gray;
        }
      }
    }
  }
  .points {
    margin-bottom: 10px;
  }
}

.offcanvas .profile {
  background: @gray-darker;
  padding: 15px;
  margin: 0;
  &:hover {
    cursor: pointer;
  }
  &:hover .manage {
    display: block;
  }
  .manage {
    display: none;
    position: relative;
    z-index: 2;
    .dropdown-menu {
      left: auto;
      right: 0;
    }
  }
  .header {
    display: block;
    position: relative;
    .avatar {
      margin-top: 0;
      display: table;
      img {
        border: 0;
      }
      .badge.pm-alert {
        background: @brand-danger;
        position: absolute;
        top: 0;
        left: 0;
      }
      .name {
        color: #fff;
        display: table-cell;
        text-align: left;
        vertical-align: middle;
        width: 100%;
        .dropdown {
          button {
            border: none;
            background: none;
            padding: 0;
            color: #fff;
            font-size: 16px;
          }
          .dropdown-menu {
            background: lighten(#141517, 20%);
            border: solid 1px fade(#42b978, 50%);
            .divider {
              background: fade(#42b978, 50%);
            }
            a {
              color: darken(#fff, 10%);
              &:hover {
                color: #fff;
                background: lighten(#141517, 10%);
              }
            }
          }
        }
        .level {
          font-size: 13px;
          color: @muted;
        }
      }
    }
  }
  .points {
    color: #fff;
    text-align: left;
    &.row {
    }
    .meta {
      color: @muted;
      font-size: 0.8em;
      text-align: center;
      .icon {
        display: block;
        font-size: 1.5em;
      }
    }
    .value {
      display: block;
      white-space: nowrap;
      text-align: center;
    }
  }
}

.profile h4 {
  margin: 0;
}

.avatar img {
  height: 3em;
  width: 3em;
  margin-bottom: 0.6em !important;

  &.left {
    margin-right: 0.6em !important;
    float: left;
  }
  &.right {
    margin-left: 0.6em !important;
    float: right;
  }
  &.small {
    height: 2em;
    width: 2em;
  }
  &.medium {
    height: 4em;
    width: 4em;
  }
  &.large {
    height: 6em;
    width: 6em;
  }
}

ul[dnd-list] {
  position: relative;
  padding-left: 0;
  > li {
    position: relative;
    border: none;
    border-radius: 0;
    display: block;
    padding: 0;
    &.selected {
      border-color: #3e853e;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05), 0 0 8px #5bc0de;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px #5bc0de;
    }
  }
  .dndDraggingSource {
    display: none;
  }
  .dndPlaceholder {
    display: block;
    background-color: #fff;
    border: dashed 1px #d1d1d1;
  }
}

.network-profile {
  .quest-badge {
    .badge-image {
      margin: 7px 0;
      > span {
        background: #000;
        border: solid 3px #42b978;
        border-radius: 100px;
        width: 95px;
        height: 95px;
        display: inline-block;
        overflow: hidden;
      }
      img {
        width: 100%;
      }
    }
  }
}

.form-control[readonly] {
  background-color: lightgrey;
}

.quest-player {
  background-color: #000;
  font-weight: 100;

  .form-control {
    background: @gray;
    border: solid 1px @gray-darker;
    color: #f1f1f1;
  }

  hr {
    border-color: #fff;
    margin: 30px 0;
  }

  .step-title {
    margin-bottom: 30px;
  }

  .quest-player-wrapper {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    width: 100%;
    min-height: 100%;
    position: relative;
    .quest-player-bg {
      width: 100%;
      height: 100%;
      background-color: #000;
      background-size: cover;
      background-position: 50% 50%;
      opacity: 0.4;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
    }
    .quest-player-view {
      /*position: absolute;
      left:0;
      top:0;
      right:0;*/

      .quest-player-close {
        position: absolute;
        top: 0;
        right: 10px;
        font-size: 40px;
        color: rgba(255, 255, 255, 0.5);
        background: none;
        border: none;
        z-index: 10000;
        &:hover {
          color: rgba(255, 255, 255, 0.8);
        }
      }

      .quest-player-nav-left {
        position: absolute;
        top: 0;
        left: 20%;
        font-size: 40px;
        color: rgba(255, 255, 255, 0.5);
        background: none;
        border: none;
        z-index: 10000;
        &:hover {
          color: rgba(255, 255, 255, 0.8);
        }
      }

      .quest-player-nav-right {
        position: absolute;
        top: 0;
        right: 20%;
        font-size: 40px;
        color: rgba(255, 255, 255, 0.5);
        background: none;
        border: none;
        z-index: 10000;
        &:hover {
          color: rgba(255, 255, 255, 0.8);
        }
      }

      .quest-player-manage {
        display: block;
        position: absolute;
        top: 13px;
        right: 60px;
        font-size: 20px;
        color: rgba(255, 255, 255, 0.5);
        background: none;
        border: none;
        z-index: 10000;
        &:hover {
          color: rgba(255, 255, 255, 0.8);
        }
      }

      .container {
        padding-top: 70px;
        color: #fff;
        font-weight: 100;
        h1 {
          font-size: 35px;
          font-weight: 100;
        }
        h2 {
          font-size: 25px;
          font-weight: 100;
        }
      }

      .quest-player-start {
        h1 {
          font-size: 40px;
        }
        h2 {
          font-size: 30px;
        }
        .quest-player-objective {
          margin-top: 30px;
          p {
            font-size: 18px;
            margin: 20px 0 0;
          }
        }
        .btn {
          text-transform: uppercase;
          padding: 10px 30px;
        }
      }

      .quest-player-challenge {

      }
      .quest-player-finish {

        .panel {
          border: none;
          background: rgba(0, 0, 0, 0.6);
          .panel-body {
            overflow: hidden;
          }

          h1 {
            text-align: center;
            margin: 30px 0 0;
            text-transform: uppercase;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .lead {
            margin-bottom: 0;
          }
          .score {
            padding: 30px 0;
            .points {
              font-size: 35px;
              margin: 7px 0;
              font-weight: 500;
              > span {
                background: #000;
                border: solid 3px #42b978;
                border-radius: 100px;
                width: 95px;
                height: 95px;
                display: inline-block;
                line-height: 87px;
              }
            }

          }
          .the-and {
            padding-top: 96px;
          }
          .quest-badge {
            padding: 30px 0;
            .badge-image {
              margin: 7px 0;
              > span {
                background: #000;
                border: solid 3px #42b978;
                border-radius: 100px;
                width: 95px;
                height: 95px;
                display: inline-block;
                overflow: hidden;
              }
              img {
                width: 100%;
              }
            }
          }

          .finish-item {
            padding-bottom: 15px;
            .btn {
              margin-top: 5px;
              width: 275px;
            }
            .btn-primary[disabled] {
              background: transparent;
            }
          }

          .return {
            border-top: solid 1px fade(#fff, 50%);
            margin: 15px -15px 0;
            padding-top: 15px;
          }
        }

      }
      .quest-player-media {
        .panel {
          border: solid 1px @gray;
          background: fade(@gray, 80%);
        }
      }
    }
  }

  .section {
    margin: 30px 0;
  }
  p {
    font-size: 20px;
    margin: 0;
  }
  label {
    font-weight: 100;
  }

  .question {
    margin-bottom: 0;
  }
  .answers {
    margin: 30px 0;
    .answer {
      margin: 5px 0;
      &.blank {
        display: inline-block;
        input {
          background: none;
          border: none;
          border-bottom: solid 1px rgba(255, 255, 255, 0.5);
          border-radius: 0;
          width: 100px;
          &:focus {
            border: none;
            border-bottom: solid 1px rgba(255, 255, 255, 1) !important;
          }
        }
      }
    }

    &.matching {
      ul[dnd-list] {
        > li {
          background: @gray;
          border: solid 1px @gray-darker;
          padding: 10px 5px;
          margin: 3px 0;
          cursor: pointer;
          &.selected {
            border-color: @teal;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05), 0 0 8px #5bc0de;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px #5bc0de;
          }
        }
        .dndPlaceholder {
          display: block;
          background-color: fade(@teal, 40%);
          border: dashed 1px @teal;
          margin: 3px 0;
          min-height: 45px;
        }
      }
    }
    .match-item {
      position: relative;
      padding-left: 20px;
      > a {
        position: absolute;
        left: -2px;
        display: block;
        padding: 0;
        color: #fff;
        background: fade(@teal, 50%);
        width: 15px;
        height: 16px;
        text-align: center;
        line-height: 10px;

        &:hover {
          background: @teal;
        }
      }
      .match-item-up {
        top: -7px;
      }
      .match-item-down {
        bottom: -7px;
      }
    }

    &.builder {
      .builder-item {
        display: inline-block;
        padding: 3px 5px;
        color: #fff;
        background: @gray-lighter;
        border: solid 1px @gray;
        margin-right: 5px;
        text-decoration: none !important;

        &:hover {
          background: @gray-dark;
          text-decoration: none;
        }
      }
      .builder-result {
        display: inline-block;
        margin-top: 30px;
        padding: 5px;
        background: @gray;
        border: solid 1px @gray-darker;
      }
      .builder-clear {
        color: #f1f1f1;
        &:hover {
          color: #fff;
        }
      }
    }

    &.grouping {
      margin: 15px -15px;
      .group-results {
        min-height: 40px;
      }
      ul[dnd-list] {
        > li {
          background: @gray;
          border: solid 1px @gray-darker;
          padding: 10px 5px;
          margin: 3px 0;
          cursor: pointer;
          &.selected {
            border-color: @teal;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05), 0 0 8px #5bc0de;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px #5bc0de;
          }
        }
        .dndPlaceholder {
          display: block;
          background-color: fade(@teal, 40%);
          border: dashed 1px @teal;
          margin: 3px 0;
          min-height: 45px;
        }
      }
      .group {
        background: @gray;
        border: solid 1px @gray-darker;
        padding: 10px 5px;
        margin: 3px 0;
        h4 {
          margin: -5px -5px 5px;
          padding-bottom: 5px;
          text-align: center;
          border-bottom: solid 1px #000;
        }
      }
    }
    .group-item {
      position: relative;
    }
    .group-result-item {
      position: relative;
      padding-left: 20px;
      > a {
        position: absolute;
        left: -2px;
        top: 50%;
        margin-top: -8px;
        display: block;
        padding: 0;
        color: #fff;
        background: fade(@teal, 50%);
        width: 15px;
        height: 16px;
        text-align: center;
        line-height: 10px;

        &:hover {
          background: @teal;
        }
      }
    }
  }

  .media {
    img {
      max-width: 100%;
      width: 100%;
    }
    .image-description {
      padding-top: 15px;
    }
    .video-wrapper {
      background: @gray-darker;
      padding: 1px;
      position: relative;
      iframe {
        width: 100%;
      }
      video {
        width: 100%;
      }
      .video-description {
        padding: 5px;
      }
      .video-play {
        position: absolute;
        left: 50%;
        top: 50%;
        color: rgba(0, 0, 0, 0.3);
        font-size: 50px;
        margin-left: -25px;
        margin-top: -50px;
      }
      &:hover .video-play {
        color: rgba(0, 0, 0, 0.5);
      }
    }
    .audio-wrapper {
      background: @gray-darker;
      padding: 1px;
      position: relative;
      audio {
        width: 100%;
        height: 35px;
      }
      .audio-description {
        padding: 5px;
      }
    }
  }

  .check-wrong {
    background: lighten(@brand-danger, 5%);
    border: solid 1px @brand-danger;
    color: #fff;
    padding: 10px;
    margin: 20px 0;
  }
  .check-correct {
    background: lighten(@brand-success, 5%);
    border: solid 1px @brand-success;
    color: #fff;
    padding: 10px;
    margin: 20px 0;
  }

  .score-panel {
    margin-top: 50px;
  }
}

#badgeAwardsModal {
  margin-top: 100px;
}

#badgeAwardsModal .modal-body,
#badgeAwardsModal .modal-footer {
  background: #2b2e33;
  overflow: hidden;
}

.badge.thumbnail {
  position: relative;
  border-radius: 5px;
  background: #1f2225;
  border-color: #e0e0e0;
  margin: 10px 23px;
}

.badge-caption {
  margin: 20px 0;
}

.badge-caption img {
  width: 100%;
  margin-bottom: 20px;
}

@media screen and (min-width: 993px) {
  footer .hidden-md {
    display: none !important;
  }
}

@media screen and (max-width: 1300px) {
  .quest-player {
    .container {
      margin-left: 60px;
    }
  }
}

@media screen and (max-width: 992px) {
  .modal {
    height: auto;
    width: auto;
  }

  .offcanvas {
    overflow-x: hidden;
    overflow-y: scroll; /* has to be scroll, not auto */
    -webkit-overflow-scrolling: touch;
    position: fixed;
    z-index: 100;
    -webkit-transition: all .25s ease-out;
    -moz-transition: all .25s ease-out;
    transition: all .25s ease-out;
    &.left {
      left: -100%; /* 12 columns */
      &.in {
        left: 0;
      }
    }
    &.right {
      right: -100%; /* 12 columns */
      &.in {
        right: 0;
      }
    }
  }

  .ui-nav .sub-nav .nav li {
    display: block;
    width: 100%;
    a {
      padding: 10px 15px;
      margin-bottom: 4px;
    }
  }

  .profile {
    // background: @gray-lighter;
    margin: 0 0 1rem;
    // padding: 1rem;
    .header {
      text-align: left;
      margin-bottom: 1rem;
      .avatar {
        display: table;
        margin: 0;
        text-align: left;
        width: auto;
        img {
          height: 4em;
          width: 4em;
          border: 2px solid @gray-lighter;
          margin: 0 1rem 0 0;
        }
        .name {
          display: table-cell;
          vertical-align: middle;
          .level {
            // color: @gray-light;
          }
        }
      }
    }
    .points {
      margin-bottom: 10px;
    }
  }

  .justified {
    width: 100%;
  }

  .btn-group.justified {
    display: table;
    table-layout: fixed;
    margin-bottom: 0.5rem;
    .btn-group {
      display: table-cell;
      float: none;
      width: 1%;
      .btn {
        width: 100%;
      }
    }
  }

  // .footer .bottom-nav a .hidden-xs { font-size: 0.8rem; line-height: 1.4em; }
}

.levelQuestBorder {
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  padding-left: 5px;
  padding-right: 5px;
}

.levelQuest {
  border-top: 5px solid #f9b447;
  border-bottom: 5px solid #f9b447;
}

.quest {
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  padding-left: 0;
  padding-right: 0;
}

.levelQuestBorder.first {
  border-left: 5px solid transparent;
  padding-left: 0;
}

.levelQuestBorder.last {
  border-right: 5px solid transparent;
  padding-right: 0;
}

.levelQuestBorder.levelQuest.first {
  border-left: 5px solid #f9b447;
}

.levelQuestBorder.levelQuest.last {
  border-right: 5px solid #f9b447;
}

.no-right {
  right: 0 !important;
}

.hide-right {
  right: -100% !important;
}

.no-left {
  left: 0 !important;
}

.hide-left {
  left: -100% !important;
}

.panel, .thumbnail {
    border: none;
    border-radius: 4px;
    -moz-box-shadow: 0 0 3px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.3);
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
}

.thumbnail {
  overflow: hidden;
  &.small {
    width: 80px;
  }
  &.medium {
    width: 150px;
  }
  &.large {
    width: 250px;
  }
  &.media {
    margin-bottom: 0;
    width: 100%;
    min-width: 65px;
  }
}

.video-media {
  .video-play {
    position: absolute;
    left: 0;
    right: 0;
    top: 15%;
    text-align: center;
    opacity: 0.75;
    color: @white;
    font-size: 40px;
    &:hover {
      opacity: 1;
    }
    .fa {
      cursor: pointer;
    }
  }
}

.audio-media {
  .audio-play {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    text-align: center;
    opacity: 0.75;
    color: @white;
    margin-top: -28px;
    font-size: 40px;
    &:hover {
      opacity: 1;
    }
    .fa {
      cursor: pointer;
    }
  }
}

.add-media {
  position: relative;
  button {
    position: relative;
  }
  .outline {
    background: #14b9c0;
    border: none
  }
  .add-media-popup {
    display: none;
    position: absolute;
    top: -49px;
    width: 300px;
    //height: 200px;
    z-index: 10000;
    &.open {
      display: block;
    }

    .panel {
      //box-shadow: 0 1px 1px turquoise;
      border: 1px solid white;
    }

    .panel-heading {
      background-color: #359360;
      color: white;
    }

    &:after, &:before {
      right: 100%;
      top: 65px;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }
    &:after {
      border-color: rgba(136, 183, 213, 0);
      border-right-color: #fff;
      border-width: 20px;
      margin-top: -20px;
    }
    &:before {
      border-color: rgba(194, 225, 245, 0);
      border-right-color: #ddd;
      border-width: 21px;
      margin-top: -21px;
    }
  }
  hr {
    border-color: #f1f1f1;
  }
}

.video-player {
  iframe {
    max-width: 100%;
    width: 100%;
  }
}

.removeMedia {
  margin-right: -11px;
  float: right;
  color: #ccc;
  opacity: 0.7;
  border: none;
  background: none;
  padding: 0;
  z-index: 1000;
  font-size: 14px;
  &:hover {
    color: @teal;
    opacity: 1;
  }
}

.todo-datepicker {
  .btn {
    color: black;
  }
  position: relative;
  margin-bottom: 0;
  .form-control[readonly] {
    background: transparent;
    border: solid 1px #d9dee1;
    padding-left: 5px;
    cursor: pointer !important;
  }
  .btn-info {
    &.active {
      color: #fff !important;
    }
  }
}

.todo-info {
  min-height: 170px;
}

.dashboard-datepicker {
  .btn {
    color: black;
  }
  position: relative;
  margin-bottom: 0;
  .form-control[readonly] {
    background: transparent;
    border: solid 1px #d9dee1;
    padding-left: 5px;
    cursor: pointer !important;
  }
  .btn-info {
    &.active {
      color: #fff !important;
    }
  }
}

.dashboard-overall {
  background-color: white;
  margin-bottom: 0px;
}

.dashboard-overall > .row > div {
  border-left: solid 2px #c0c0c0;
  h1 {
    color: #25292f;
  }
  h4 {
    margin-top: 5px;
    color: #25292f;
  }
  h5 {
    margin: 0px;
  }
}

.dashboard-spin-progress {
  font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 60px;
  font-weight: 300;
  color: #25292f;
  position: absolute;
  left: -90px;
  top: -32px;
  width: 172px;
  text-align: center;
}

.dashboard-poll-results {
  /* Flip card behavior */
  .flip-container {
    margin-bottom: 20px;
    perspective: 1000;
  }

  /* Flip the pane when 'flip' class is added */
  .flip-container.flip .flipper {
    transform: rotateY(180deg);
  }

  .flip-container, .front, .back {
    width: 100%;
    height: 320px;
  }

  .flipper {
    transition: 1.0s;   // Flip speed here
    transform-style: preserve-3d;
    position: relative;
  }

  .front, .back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
  }

  .front {
    padding: 10px;
    z-index: 2;
    transform: rotateY(0deg);
    background-color: #1e2226;

    .poll-question {
      height: 111px;
      overflow: hidden;

      h3 {
        color: @brand-primary;
        margin: 0;
        padding-bottom: 5px;
        font-size: 20px;
        text-align: center;
      }
    }

    .poll-icon {
      height: 70px;
      font-size: 48px;
      text-align: center;
    }

    .poll-challenge, .poll-quest-todo {
      height: 56px;
      overflow: hidden;
      margin-top: 3px;
      margin-bottom: 3px;

      h4 {
        text-align: center;
      }

      p {
        color: #7d868f;
        font-size: 13px;
        text-align: center;
        margin: 0;
      }
    }

  }

  .back {
    padding: 10px;
    transform: rotateY(180deg);
    background-color: #fff;

    .chart-display-as {
      line-height: 17px;
      margin-top: -11px;
      text-align: center;

      .radio-inline {
        font-size: 11px;
        color: #555555;
      }
    }
  }

}

.has-error {
  .todo-datepicker {
    .form-control[readonly] {
      border-color: @state-danger-text;
    }
  }
}

.link-wrap {
  word-wrap: break-word; /* Internet Explorer 5.5+ */
}

.discussion-expand-icon:hover {
  color: gray;
}

.flash {
  -moz-animation: flash 1s ease-out;
  -moz-animation-iteration-count: 1;

  -webkit-animation: flash 1s ease-out;
  -webkit-animation-iteration-count: 1;

  -ms-animation: flash 1s ease-out;
  -ms-animation-iteration-count: 1;
}

/*--This is a fix for a weird issue in chrome that causes the scroll wheel events not to fire after opening a modal--*/
/*-- see https://github.com/twbs/bootstrap/issues/16297 --*/
.modal.fade.in {
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
}

.big-tooltips {
  .tooltip {
    width: 350px;
  }
  .tooltip-inner {
    white-space: pre-wrap;
  }
}

.points-overlay {
  position: fixed;
  top: 20%;
  left: 50%;
  z-index: 10000;
  color: orange !important;
  font-size: 30px;
  font-weight: 400;
  background-color: white;
}

@keyframes toMiddleFromLeft {
  0% {
    left: 35%;
    top: 40%;
    opacity: 0;
    -ms-transform: scale(.3, .3); /* IE 9 */
    -webkit-transform: scale(.3, .3); /* Safari */
    transform: scale(.3, .3);
  }
  40% {
    opacity: 1;
  }
  50% {
    left: 50%;
    top: 20%;
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  85% {
    left: 55%;
    top: 15%;
    -ms-transform: scale(1.2, 1.2); /* IE 9 */
    -webkit-transform: scale(1.2, 1.2); /* Safari */
    transform: scale(1.2, 1.2);
  }
}

@-webkit-keyframes toMiddleFromLeft {
  0% {
    left: 35%;
    top: 40%;
    opacity: 0;
    -ms-transform: scale(.3, .3); /* IE 9 */
    -webkit-transform: scale(.3, .3); /* Safari */
    transform: scale(.3, .3);
  }
  40% {
    opacity: 1;
  }
  50% {
    left: 50%;
    top: 20%;
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  85% {
    left: 55%;
    top: 15%;
    -ms-transform: scale(1.2, 1.2); /* IE 9 */
    -webkit-transform: scale(1.2, 1.2); /* Safari */
    transform: scale(1.2, 1.2);
  }
}

.toMiddleFromLeft {
  -webkit-animation-name: toMiddleFromLeft;
  animation-name: toMiddleFromLeft;
}

.animated-slow {
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.resources {
  .badge-quest {
    background: @blue;
  }
  .badge-challenge {
    background: @purple;
  }
  .badge-category {
    background: @green;
  }
}





