<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="margin-top: 0px !important; padding-top: 0px !important">
<head>

    <style type="text/css">
        html, body{ margin-top: 0px !important; padding-top: 0px !important; }
        body{ background-color:#FFFFFF; margin-top: 0px !important; padding-top: 0px !important; font-family:sans-serif; }
        table{ margin-top: 0px !important; padding-top: 0px !important; }
    </style>


    <style type="text/css">
        a img{ color:#000001 !important; }

        .wysiwyg-text-align-right{ text-align: right; }
        .wysiwyg-text-align-center { text-align: center; }
        .wysiwyg-text-align-left{ text-align: left; }
        .wysiwyg-text-align-justify{ text-align: justify; }

        body{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000!important; font-style:normal; font-family:Arial; font-size:14px; line-height:24px; }

        h1, #email-276659 h1{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000!important; font-weight:400; font-style:normal; font-family:Arial; font-size:36px; line-height:44px; }

        h2, #email-276659 h2{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000!important; font-weight:400; font-style:normal; font-family:Arial; font-size:24px; line-height:32px; }

        h3, #email-276659 h3{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000!important; font-weight:400; font-style:normal; font-family:Arial; font-size:15px; line-height:21px; }

        p, #email-276659 p{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000!important; font-style:normal; font-family:Arial; font-size:14px; line-height:24px; }

        a, #email-276659 a{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#1122CC!important; text-decoration:underline; }


        .h1_color_span_wrapper{ color: #000000; }
        .h2_color_span_wrapper{ color: #000000; }
        .h3_color_span_wrapper{ color: #000000; }
        .p_color_span_wrapper{ color: #000000; }
        .a_color_span_wrapper{ color: #1122CC; }


        .mi-all{ display: block; }
        .mi-desktop{ display: block; }

        .mi-mobile{
            display: none;
            font-size: 0;
            max-height: 0;
            line-height: 0;
            padding: 0;
            float: left;
            overflow: hidden;
            mso-hide: all; /* hide elements in Outlook 2007-2013 */
        }

        .lead {
            font-size: 20px;
            font-weight: 300;
        }



    </style>

    <style type="text/css" >

        div, p, a, li, td { -webkit-text-size-adjust:none; }

        @media only screen and (max-device-width: 480px), screen and (max-width: 480px), screen and (orientation: landscape) and (max-width: 630px) {

            /* very important! all except 'all' and this current type get a display:none; */
            .mi-desktop{ display: none !important; }

            /* then show the mobile one */
            .mi-mobile{
                display: block !important;
                font-size: 12px !important;
                max-height: none !important;
                line-height: 1.5 !important;
                float: none !important;
                overflow: visible !important;
            }
        }

    </style>


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>
<body style="background: #FFFFFF; color: #000000 !important; font-family: Arial; font-size: 14px; font-style: normal; line-height: 24px; margin: 0px 0 0 0px; padding: 0px 0 0; text-shadow: none" bgcolor="#FFFFFF"><style type="text/css">
    body {
        margin-top: 0px !important; padding-top: 0px !important;
    }
    body {
        background-color: #FFFFFF; margin-top: 0px !important; padding-top: 0px !important; font-family: sans-serif;
    }
    body {
        text-shadow: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: #000000 !important; font-style: normal; font-family: Arial; font-size: 14px; line-height: 24px;
    }
</style>
<table align="center" cellpadding="0" cellspacing="0" width="100%" style="background: #FFFFFF; border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; padding: 0px 0 0" bgcolor="#FFFFFF">
    <tr align="center" style="border-collapse: collapse; border-spacing: 0; border: 0">
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; border: 0">

            <div class="mi-all" style="display: block">
                <table width="600" class="mi-all" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; display: block; margin: 0px 0 0; min-width: 600px; padding: 0px 0 0">
                    <tbody>
                    <tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 600px; padding-top: 0px !important">
                                <tbody>
                                <tr style="border-collapse: collapse; border-spacing: 0; border: 0">
                                    <td align="left" valign="top" height="70px">
                                        <img src="https://s3.amazonaws.com/jubi-assets/email-images/email-header.png" style="border: 0; display: block; line-height: 0px" />
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 600px; padding-top: 0px !important">
                                <tbody>
                                <tr style="border-collapse: collapse; border-spacing: 0; border: 0">
                                    <td align="left" valign="top">


                                        <%- renderBody() %>


                                        <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 600px; padding-top: 0px !important">
                                            <tbody>
                                            <tr style="border-collapse: collapse; border-spacing: 0; border: 0">
                                                <td align="left" valign="top">
                                                    Thanks,
                                                </td>
                                            </tr>
                                            <tr style="border-collapse: collapse; border-spacing: 0; border: 0">
                                                <td align="left" valign="top">
                                                    <em>Team Jubi</em>
                                                </td>
                                            </tr>
                                            <tr style="border-collapse: collapse; border-spacing: 0; border: 0" height="20">
                                                <td align="left" valign="top">
                                                    <img src="https://s3.amazonaws.com/jubi-assets/email-images/clear.gif" style="border: 0; display: block; line-height: 0px" />
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 600px; padding-top: 0px !important">
                                <tbody>
                                <tr style="border-collapse: collapse; border-spacing: 0; border: 0">
                                    <td align="center" valign="top" style="border-top: solid 1px #0c2033; font-size:11px; color:#ccc;">
                                        &copy; <%= new Date().getFullYear() %> Jubi, LLC.
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
</table>

</body>
</html>

